--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--ozone-platform=wayland
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoEncoder
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL
--disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled
--load-extension=/home/dogon/İndirilenler/uBlock0.chromium/
